<html>

<head>
    <title>TeleHero</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:bold');
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:black');


        h1 {
            /* font-family: Helvetica, Arial, sans-serif;
             */
            font-family: Source Sans Pro, Helvetica, Arial;
            font-size: 60px;
            font-weight: 900;
            text-align: center;
            z-index: -2;

        }

        p {
            font-family: Source Sans Pro, Helvetica, Arial;
            font-size: 15pt;
            color: rgb(40, 40, 40);
        }

        b {
            font-family: Source Sans Pro, Helvetica, Arial;
            font-weight: 700;
            font-size: 15pt;
            color: rgb(40, 40, 40);
            color: white;
        }

        /* body {
            background-image: url("bg.png");
            background-repeat: repeat-y;
            background-repeat: repeat-x;
        } */

        body {
            background-image: linear-gradient(to bottom, #004e92 0%, #000428 100%)
        }
    </style>
</head>

<body>
    <div style="display: flex; width: 100%;
    justify-content: center;">
        <div style=" flex-direction: column;
        display: inline-block; display: flex; align-items: center;">

            <h1 style="padding: 46px 0px 150px 0px; width:100%; background-color: white; position: absolute;
            margin-top: -8px; color: #00305b; ">Welcome to TeleHero!
            </h1>
            <br />
            <div style="display:flex;flex-direction:row; flex-wrap: wrap; background-color: white;
            border-radius: 15px; padding: 8px 4px 8px 32px; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 150px;">
                <div style="max-width: 250px">
                    <br />
                    <p>TeleHero is an app that can help you filter through the many TeleHealth providers in Ontario to
                        find the one that best fits your needs.</p>

                    <p>Whether you need to find an online dermatologist to speak with, a doctor to get a referral or
                        a
                        sick note from, or a nurse to speak with anonymously about health matters, TeleHero can help you
                        find the right resource.</p>
                    <br />
                    <a href="https://apps.apple.com/us/app/telehero-the-telehealth-guide/id1629310524" target="#"
                        style="padding: 16px 32px;  border-radius: 8px; 
                                    font-family: Source Sans Pro, Helvetica, Arial; color: white; font-size: large; text-decoration: none;
                                    background-image: linear-gradient(to bottom,rgba(12, 158, 231, 1) 0%,rgba(15, 36, 194, 1) 100%);">
                        Download Now on iOS
                    </a>
                </div>

                <div>
                    <img src="./screenshot.webp" height="674" width="361" />
                </div>
            </div>

            <br />
            <div>
                <p style="color:white;">For support, please email <b>kevin (at) kevintaba (dot) com</b></p>
                <br />
                <hr style='color:white' />
                <br />

            </div>
            <br />
            <div style="margin-bottom: 24px; background-color: white; border-radius: 5px;
            padding: 2px 5px;">
                <b style="color: #192a56">TEAM</b>
            </div>
            <b>Kevin Tabatabaei</b>
            <p style="color:white;">Founder, creator</p>
            <br />
            
            <b>Max Saiko</b>
            <p style="color:white;">Web Developer</p>
            
            <b>Tanvir Matharu</b>
            <p style="color:white;">Clinical Resource Assistant</p>
            
            

            <br />
        </div>
    </div>
</body>

</html>
